{
  "author": {
    "name": "Neo Lo",
    "email": "neo.lo@advantech.com.tw",
    "url": "https://www.npmjs.com/~neo.lo"
  },
  "name": "node-red-contrib-flow-dispatcher",
  "version": "0.0.2",
  "description": "Node-Red nodes for reading and writing Node-Red flows",
  "dependencies": {
    "ws": ">=0.8.0"
  },
  "repository": {
    "url": "git+https://github.com/ADVANTECH-Corp/node-red-contrib-flow-dispatcher.git"
  },
  "keywords": [
    "ADVANTECH",
    "node-red",
    "flows",
    "dispatch"
  ],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/ADVANTECH-Corp/node-red-contrib-flow-dispatcher/issues"
  },
  "homepage": "https://github.com/ADVANTECH-Corp/node-red-contrib-flow-dispatcher",
  "node-red": {
    "nodes": {
      "Dispatcher": "Dispatcher-nodes/Dispatcher.js"
      , "Communicator": "Communicator-nodes/Communicator.js"
    }
  }
}